<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acronics Solutions - HPC Platforms</title>
    <link rel="icon" href="..\assets\static\global\acronics_logo_browser_tab.png" type="image/png" />
    <link rel="stylesheet" href="..\assets\css\main.css" />
    <link rel="stylesheet" href="..\assets\css\hpc.css" />
  </head>
  <body>
    <div id="header"></div>
    <div class="overview">
      <video autoplay muted loop preload="auto">
        <source src="..\assets\static\hpc\cpu_background.mp4" type="video/mp4" />
        Trình duyệt của bạn không hỗ trợ video.
      </video>
      <div class="overlay-text">High Performance Computing Platforms</div>
    </div>
    <div class="overview-desc">
      <img src="..\assets\static\hpc\hpc_overview.png" alt="HPC Overview" />
      <div class="overview-desc-text">
        <h3 data-translate="hpc_title">High Performance Computing Platforms</h3>
        <p>
          <strong data-translate="hpc_definition_bold"></strong>
          <span data-translate="hpc_definition_span"></span>
        </p>
        <p>
          <span data-translate="hpc_systems_desc"> </span>
          <em data-translate="hpc_systems_desc_em"></em>
        </p>
        <p>
          The
          <strong data-translate="acronics_hpc_bold"></strong>
          <span data-translate="acronics_hpc_desc"> </span>
        </p>
      </div>
    </div>
    <div class="card-list">
      <div class="card" data-desc="desc1" data-translate="card1_title"></div>
      <div class="card" data-desc="desc2" data-translate="card2_title"></div>
      <div class="card selected" data-desc="desc3" data-translate="card3_title"></div>
      <div class="card" data-desc="desc4" data-translate="card4_title"></div>
    </div>
    <div id="desc1" class="description">
      <img src="..\assets\static\hpc\hpc_desc_01.png" alt="" />
      <div class="text-desc">
        <h3 data-translate="desc1_title"></h3>
        <div>
          <p data-translate="desc1_p1"></p>
          <p data-translate="desc1_p2"></p>
          <p data-translate="desc1_p3"></p>
          <p data-translate="desc1_p4"></p>
          <p data-translate="desc1_p5"></p>
          <p data-translate="desc1_p6"></p>
        </div>
      </div>
    </div>
    <div id="desc2" class="description">
      <img src="..\assets\static\hpc\hpc_desc_02.png" class="" />
      <div class="text-desc">
        <h3 data-translate="desc2_title"></h3>
        <div>
          <p data-translate="desc2_p1"></p>
          <p data-translate="desc2_p2"></p>
          <p data-translate="desc2_p3"></p>
          <p data-translate="desc2_p4"></p>
          <p data-translate="desc2_p5"></p>
          <p data-translate="desc2_p6"></p>
          <p data-translate="desc2_p7"></p>
          <p data-translate="desc2_p8"></p>
        </div>
      </div>
    </div>
    <div id="desc3" class="description active">
      <img src="..\assets\static\hpc\hpc_desc_03.png" alt="" />
      <div class="text-desc">
        <h3 data-translate="desc3_title"></h3>
        <div>
          <p data-translate="desc3_p1"></p>
          <p data-translate="desc3_p2"></p>
          <p data-translate="desc3_p3"></p>
          <p data-translate="desc3_p4"></p>
          <p data-translate="desc3_p5"></p>
          <p data-translate="desc3_p6"></p>
          <p data-translate="desc3_p7"></p>
          <p data-translate="desc3_p8"></p>
          <p data-translate="desc3_p9"></p>
          <p data-translate="desc3_p10"></p>
          <p data-translate="desc3_p11"></p>
        </div>
      </div>
    </div>
    <div id="desc4" class="description">
      <img src="..\assets\static\hpc\hpc_desc_04.png" alt="" />
      <div class="text-desc">
        <h3 data-translate="desc4_title"></h3>
        <div>
          <p data-translate="desc4_p1"></p>
          <p data-translate="desc4_p2"></p>
          <p data-translate="desc4_p3"></p>
          <p data-translate="desc4_p4"></p>
          <p data-translate="desc4_p5"></p>
          <p data-translate="desc4_p6"></p>
          <p data-translate="desc4_p7"></p>
        </div>
      </div>
    </div>

    <div class="new_tech">
      <h2>Our new HPC technologies</h2>
      <div class="new_tech_content_container">
        <div class="new_tech_content_intro">
          <img src="..\assets\static\hpc\hpc_ai_1.jpg" alt="" class="new_tech_content_intro_img" />
          <div class="new_tech_content_intro_text">
            <h4>AI-Based Network Security and Hardware Protection Solutions by Acronics Solutions (ACS)</h4>
            <p>- DDoS Detection: Random Forest (RamFor Core)</p>
            <p>- Malware Detection: Convolutional Neural Network (CNN)</p>
            <p>- Abnormal Behavior Detection: Support Vector Machine (SVM)</p>
            <p class="para">ACS provides advanced AI-powered network security solutions implemented directly on hardware and FPGA chips. The system applies deep learning (ML/DL) algorithms optimized for FPGA deployment, featuring a fully self-developed Linux-based operating system, custom control and monitoring programs, and in-house board design and manufacturing for seamless system integration.</p>
            <p class="para">With complete technological autonomy, the solution is easy to upgrade, maintain, and customize. Developed and produced 100% in Vietnam, ACS’s platform enables ultra-fast malware and DDoS attack detection in real time, capable of processing live network traffic at high speed. The system ensures robust cybersecurity with no malware infection, no backdoors, and no interception risks.</p>
          </div>
        </div>

        <div class="new_tech_content">
          <div class="new_tech_content_images">
            <img src="..\assets\static\hpc\hpc_ai_2.jpg" alt="" class="new_tech_content_intro_img" />
            <img src="..\assets\static\hpc\hpc_ai_3.jpg" alt="" class="new_tech_content_intro_img" />
          </div>
          <h4>Training models for DDoS and malware detection</h4>
        </div>

        <div class="new_tech_content_1">
          <h4>Steps to handle malware identification, cyber attacks on microchips and systems</h4>
          <img src="..\assets\static\hpc\hpc_ai_4.jpg" alt="" class="new_tech_content_intro_img" />
        </div>

        <div class="new_tech_content_1">
          <img src="..\assets\static\hpc\hpc_ai_5.jpg" alt="" class="new_tech_content_intro_img" />
          <h4>Methods of evaluating the accuracy and precision of equipment after design</h4>
        </div>

        <div class="new_tech_content_1">
          <h4>Steps to handle malware identification, cyber attacks on microchips and systems</h4>
          <img src="..\assets\static\hpc\hpc_ai_4.jpg" alt="" class="new_tech_content_intro_img" />
        </div>
      </div>
    </div>
    <div class="video_section">
      <div class="video">
        <h3>Overview of ML/DL-Based Malware Detection and Prevention on SoC-FPGA</h3>
        <iframe src="https://www.youtube.com/embed/68IyMgsF3v0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
      </div>
      <div class="video">
        <iframe src="https://www.youtube.com/embed/Ef0ItagAmdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
        <h3>Demo of Network Traffic Malware Detection Scenarios Using ML/DL on SoC-FPGA</h3>
      </div>
    </div>
    <div id="footer"></div>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/hpc.js"></script>
  </body>
</html>
