<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acronics Solutions - HPC Platforms</title>
    <link rel="icon" href="..\assets\static\global\acronics_logo_browser_tab.png" type="image/png" />
    <link rel="stylesheet" href="..\assets\css\main.css" />
    <link rel="stylesheet" href="..\assets\css\hpc.css" />
  </head>
  <body>
    <div id="header"></div>

    <div class="snap_container">
      <div class="overview_slide">
        <div class="overview">
          <section class="video-container">
            <video autoplay muted loop preload="auto">
              <source src="../assets/static/hpc/cpu_background.mp4" type="video/mp4" />
              Trình duyệt của bạn không hỗ trợ video.
            </video>
          </section>
          <div class="overview-text">High performance computing platforms</div>
        </div>
      </div>

      <div class="desc_card_1">
        <div class="button_box">
          <div class="left_sliding"></div>
          <div class="right_sliding"></div>
        </div>
        <div class="content_container">
          <div class="sliding_track">
            <div class="card_1_page_1 sliding_page">
              <div class="flex_5 single_content_row end_row">
                <img src="..\assets\static\home\hpc_sample_01.png" alt="" />
                <div class="hidden_detail gray_bkgr scrollable">
                  <h5 data-translate="desc1_p1"></h5>
                  <h5 data-translate="desc1_p2"></h5>
                  <h5 data-translate="desc1_p3"></h5>
                  <h5 data-translate="desc1_p4"></h5>
                  <h5 data-translate="desc1_p5"></h5>
                  <h5 data-translate="desc1_p6"></h5>
                </div>
              </div>
              <div class="flex_1 single_content_column center_column gray_bkgr"><h2 data-desc="desc1" data-translate="card1_title"></h2></div>
              <div class="flex_1 end_column"><h4>Scroll to see next HPC platform</h4></div>
            </div>
            <div class="card_1_page_2 sliding_page">
              <div class="flex_1 single_content_column border_shadow">
                <div class="flex_1">
                  <img src="..\assets\static\hpc\hpc_ai_1.jpg" alt="" />
                </div>
                <div class="flex_1 start_column scrollable">
                  <h4>AI-Based Network Security and Hardware Protection Solutions by Acronics Solutions (ACS)</h4>
                  <p>- DDoS Detection: Random Forest (RamFor Core)</p>
                  <p>- Malware Detection: Convolutional Neural Network (CNN)</p>
                  <p>- Abnormal Behavior Detection: Support Vector Machine (SVM)</p>
                  <p class="para">ACS provides advanced AI-powered network security solutions implemented directly on hardware and FPGA chips. The system applies deep learning (ML/DL) algorithms optimized for FPGA deployment, featuring a fully self-developed Linux-based operating system, custom control and monitoring programs, and in-house board design and manufacturing for seamless system integration.</p>
                  <p class="para">With complete technological autonomy, the solution is easy to upgrade, maintain, and customize. Developed and produced 100% in Vietnam, ACS’s platform enables ultra-fast malware and DDoS attack detection in real time, capable of processing live network traffic at high speed. The system ensures robust cybersecurity with no malware infection, no backdoors, and no interception risks.</p>
                </div>
              </div>
              <div class="flex_1 single_content_column border_shadow">
                <div class="flex_1 single_content_column image_with_desc no_padding border_shadow">
                  <img src="..\assets\static\hpc\hpc_ai_4.jpg" alt="" />
                  <h5>Steps to handle malware identification, cyber attacks on microchips and systems</h5>
                </div>
                <div class="flex_1 single_content_column image_with_desc no_padding border_shadow">
                  <img src="..\assets\static\hpc\hpc_ai_5.jpg" alt="" />
                  <h5>Methods of evaluating the accuracy and precision of equipment after design</h5>
                </div>
              </div>
            </div>
            <div class="card_1_page_3 sliding_page">
              <div class="video_container flex_10">
                <div class="video vid_1 active_vid">
                  <iframe src="https://www.youtube.com/embed/68IyMgsF3v0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
                  <h3>Overview of ML/DL-Based Malware Detection and Prevention on SoC-FPGA</h3>
                </div>
                <div class="video vid_2">
                  <iframe src="https://www.youtube.com/embed/Ef0ItagAmdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
                  <h3>Demo of Network Traffic Malware Detection Scenarios Using ML/DL on SoC-FPGA</h3>
                </div>
              </div>
              <div class="video_navigator flex_1">
                <div class="vid_nav_item active_nav" data-target="vid_1"></div>
                <div class="vid_nav_item" data-target="vid_2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="desc_card_2">
        <div class="button_box">
          <div class="left_sliding"></div>
          <div class="right_sliding"></div>
        </div>
        <div class="content_container">
          <div class="sliding_track">
            <div class="card_1_page_1 sliding_page">
              <div class="flex_5 single_content_row end_row">
                <img src="..\assets\static\home\hpc_sample_01.png" alt="" />
                <div class="hidden_detail gray_bkgr scrollable">
                  <h5 data-translate="desc2_p1"></h5>
                  <h5 data-translate="desc2_p2"></h5>
                  <h5 data-translate="desc2_p3"></h5>
                  <h5 data-translate="desc2_p4"></h5>
                  <h5 data-translate="desc2_p5"></h5>
                  <h5 data-translate="desc2_p6" style="margin-left: 15px"></h5>
                  <h5 data-translate="desc2_p7" style="margin-left: 15px"></h5>
                  <h5 data-translate="desc2_p8" style="margin-left: 15px"></h5>
                </div>
              </div>
              <div class="flex_1 single_content_column center_column gray_bkgr"><h2 data-desc="desc2" data-translate="card2_title"></h2></div>
              <div class="flex_1 end_column"><h4>Scroll to see next HPC platform</h4></div>
            </div>
            <div class="card_1_page_2 sliding_page"></div>
          </div>
        </div>
      </div>
      <div class="desc_card_3">
        <div class="button_box">
          <div class="left_sliding"></div>
          <div class="right_sliding"></div>
        </div>
        <div class="content_container">
          <div class="sliding_track">
            <div class="card_1_page_1 sliding_page">
              <div class="flex_5 single_content_row end_row">
                <img src="..\assets\static\home\hpc_sample_01.png" alt="" />
                <div class="hidden_detail gray_bkgr scrollable">
                  <h5 data-translate="desc3_p1"></h5>
                  <h5 data-translate="desc3_p2"></h5>
                  <h5 data-translate="desc3_p3"></h5>
                  <h5 data-translate="desc3_p4"></h5>
                  <h5 data-translate="desc3_p5"></h5>
                  <h5 data-translate="desc3_p6" style="margin-left: 15px"></h5>
                  <h5 data-translate="desc3_p7" style="margin-left: 15px"></h5>
                  <h5 data-translate="desc3_p8" style="margin-left: 15px"></h5>
                  <h5 data-translate="desc3_p9"></h5>
                  <h5 data-translate="desc3_p10"></h5>
                  <h5 data-translate="desc3_p11"></h5>
                </div>
              </div>
              <div class="flex_1 single_content_column center_column gray_bkgr"><h2 data-desc="desc3" data-translate="card3_title"></h2></div>
              <div class="flex_1 end_column"><h4>Scroll to see next HPC platform</h4></div>
            </div>
            <div class="card_1_page_2 sliding_page"></div>
          </div>
        </div>
      </div>
      <div class="desc_card_4">
        <div class="button_box">
          <div class="left_sliding"></div>
          <div class="right_sliding"></div>
        </div>
        <div class="content_container">
          <div class="sliding_track">
            <div class="card_1_page_1 sliding_page">
              <div class="flex_5 single_content_row end_row">
                <img src="..\assets\static\home\hpc_sample_01.png" alt="" />
                <div class="hidden_detail gray_bkgr scrollable">
                  <h5 data-translate="desc4_p1"></h5>
                  <h5 data-translate="desc4_p2" style="margin-left: 15px"></h5>
                  <h5 data-translate="desc4_p3" style="margin-left: 15px"></h5>
                  <h5 data-translate="desc4_p4" style="margin-left: 15px"></h5>
                  <h5 data-translate="desc4_p5"></h5>
                  <h5 data-translate="desc4_p6"></h5>
                  <h5 data-translate="desc4_p7"></h5>
                </div>
              </div>
              <div class="flex_1 single_content_column center_column gray_bkgr"><h2 data-desc="desc4" data-translate="card4_title"></h2></div>
              <div class="flex_1 end_column"><h4>Scroll to see more about us</h4></div>
            </div>
            <div class="card_1_page_2 sliding_page"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer"></div>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/hpc.js"></script>
  </body>
</html>
